AWSTemplateFormatVersion: '2010-09-09'
Description: Async Order Processing System

Parameters:
  Environment:
    Type: String
    Default: dev

Resources:

  ### SQS ###
  OrderDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub order-dlq-${Environment}

  OrderQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub order-queue-${Environment}
      VisibilityTimeout: 60
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt OrderDLQ.Arn
        maxReceiveCount: 3

  ### SNS ###
  OrderNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub order-notifications-${Environment}

  ### IAM ###
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub lambda-exec-${Environment}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: LambdaAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                Resource: !GetAtt OrderQueue.Arn

              - Effect: Alloww
                Action:
                  - states:StartExecution
                Resource: !Ref OrderStateMachine

              - Effect: Allow
                Action:
                  - sns:Publish
                Resource: !Ref OrderNotificationTopic

  StepFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub stepfn-role-${Environment}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: StepFnPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !GetAtt FinalizerLambda.Arn

  ### LAMBDAS ###
  PaymentLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub payment-${Environment}
      Runtime: nodejs20.x
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          STATE_MACHINE_ARN: !Ref OrderStateMachine
      Code:
        S3Bucket: awslambdazips-al
        S3Key: lambdas/payment.zip

  FinalizerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub finalizer-${Environment}
      Runtime: nodejs20.x
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: awslambdazips-al
        S3Key: lambdas/finalizer.zip

  ### SQS → PAYMENT LAMBDA ###
  PaymentSQSTrigger:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt OrderQueue.Arn
      FunctionName: !GetAtt PaymentLambda.Arn
      BatchSize: 1
      Enabled: true

  ### STEP FUNCTION ###
  OrderStateMachine:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      StateMachineName: !Sub order-workflow-${Environment}
      RoleArn: !GetAtt StepFunctionRole.Arn
      DefinitionString: !Sub |
        {
          "StartAt": "FinalizeOrder",
          "States": {
            "FinalizeOrder": {
              "Type": "Task",
              "Resource": "${FinalizerLambda.Arn}",
              "End": true
            }
          }
        }

Outputs:
  OrderQueueUrl:
    Value: !Ref OrderQueue
  StateMachineArn:
    Value: !Ref OrderStateMachine
